<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="637" Column="29" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySpaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySlimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimeSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>