<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySlimeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="628" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySpaceScript.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\EnemyPatrolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySlimeScript.cs" Line="219" Column="23" />
      <File FileName="Assets\Scripts\SlimeSpawnerScript.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\CollectibleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>